build: {
  sbt-version: "0.13.8"
  cross-version: standard
  projects: [
  {
    name:   algebird
    system: sbt
    uri:    "git://github.com/twitter/algebird#develop"
    extra: {
      run-tests: false,
      exclude: [algebird-benchmark, algebird-spark]
    }
  }, {
    name:   bijection
    system: sbt
    uri:    "git://github.com/twitter/bijection#develop"
    extra: {
      run-tests: false,
      exclude: [bijection-clojure]
    }
  }, {
    name:   chill
    system: sbt
    uri:    "git://github.com/twitter/chill#develop"
    extra: {
      run-tests: false
    }
  }, {
    name:   scalding
    system: sbt
    uri:    "git://github.com/twitter/scalding#develop"
    extra: {
      run-tests: false,
      exclude: [scalding-avro, scalding-benchmarks]
    }
  }, {
    name:   storehaus
    system: sbt
    uri:    "git://github.com/twitter/storehaus#develop"
    extra: {
      run-tests: false,
      exclude: [storehaus-hbase, storehaus-caliper, storehaus-dynamodb, storehaus-elasticsearch, storehaus-leveldb, storehaus-mongodb]
    }
  }, {
    name:   summingbird
    system: sbt
    uri:    "git://github.com/twitter/summingbird#develop"
    extra: {
      run-tests: false,
      exclude: [summingbird-example, summingbird-core-test]
    }
  }, {
    name:   tormenta
    system: sbt
    uri:    "git://github.com/twitter/tormenta#develop"
    extra: {
      run-tests: false,
      exclude: [tormenta-avro]
    }
  }
 ]
}
