build: {
  sbt-version: "0.13.8"
  cross-version: standard
  projects: [
  {
    name:   algebird
    system: sbt
    uri:    "git://github.com/twitter/algebird#develop"
    extra: {
      run-tests: false,
      exclude: [algebird-benchmark]
    }
  }, {
    name:   bijection
    system: sbt
    uri:    "git://github.com/twitter/bijection#develop"
    extra: {
      run-tests: false
    }
  }, {
    name:   chill
    system: sbt
    uri:    "git://github.com/sriramkrishnan/chill#develop"
    extra: {
      run-tests: false
    }
  }, {
    name:   scalding
    system: sbt
    uri:    "git://github.com/twitter/scalding#develop"
    extra: {
      run-tests: false
    }
  }, {
    name:   storehaus
    system: sbt
    uri:    "git://github.com/twitter/storehaus#develop"
    extra: {
      run-tests: false,
      exclude: [storehaus-hbase, storehaus-caliper]
    }
  }, {
    name:   summingbird
    system: sbt
    uri:    "git://github.com/twitter/summingbird#develop"
    extra: {
      run-tests: false
    }
  }, {
    name:   tormenta
    system: sbt
    uri:    "git://github.com/twitter/tormenta#develop"
    extra: {
      run-tests: false
    }
  }
 ]
}
